<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>10</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.capedwarf.versions</groupId>
    <artifactId>capedwarf-versions</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>CapeDwarf - Versions Check</name>
    <packaging>pom</packaging>

    <properties>
        <version.jboss.as>7.2.0.Final</version.jboss.as>
        <version.org.jboss.capedwarf>1.0.0-SNAPSHOT</version.org.jboss.capedwarf>
        <!-- ARQ -->
        <version.org.jboss.logging>3.1.2.GA</version.org.jboss.logging>
        <version.org.jboss.spec.javax.servlet.api>1.0.0.Final</version.org.jboss.spec.javax.servlet.api>
        <!-- Tests -->
        <version.junit>4.10</version.junit>
        <version.arquillian>1.0.3.Final</version.arquillian>
        <version.shrinkwrap>1.1.2</version.shrinkwrap>
        <version.shrinkwrap.maven-resolver>2.0.0-beta-3</version.shrinkwrap.maven-resolver>
        <version.arquillian.gae>1.0.0.Alpha8</version.arquillian.gae>
        <!-- Needs to be set explicitely to match with org.jacoco:org.jacoco.ant - see testsuite. -->
        <version.xml.maven.plugin>1.0</version.xml.maven.plugin>
        <!-- Maven plugins -->
        <version.maven.dependency>2.5.1</version.maven.dependency>
        <version.maven.surefire>2.12.1</version.maven.surefire>
    </properties>

    <modules>
        <module>gae-166</module>
        <module>gae-170</module>
        <module>gae-171</module>
        <module>gae-172</module>
        <module>gae-173</module>
        <module>gae-174</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- CapeDwarf -->

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-appidentity</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-admin</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-arquillian</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-blobstore</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-bytecode</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-capabilities</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-channel</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-cluster</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-common</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-datastore</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-environment</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-files</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-images</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-log</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-mail</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-memcache</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-multitenancy</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-oauth</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-prospectivesearch</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-quota</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-search</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-tasks</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-testsuite</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-tools</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-urlfetch</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-users</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-xmpp</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
            </dependency>

            <!-- CapeDwarf Tests -->

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-appidentity</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-admin</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-blobstore</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-capabilities</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-channel</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-common</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-datastore</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-files</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-images</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-log</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-mail</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-memcache</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-multitenancy</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-oauth</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-prospectivesearch</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-quota</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-search</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-tasks</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-testsuite</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-tools</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-urlfetch</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-users</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.blue</groupId>
                <artifactId>capedwarf-xmpp</artifactId>
                <version>${version.org.jboss.capedwarf}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <!-- External Dependencies -->

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-arquillian-container-remote</artifactId>
                <version>${version.jboss.as}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.servlet</groupId>
                <artifactId>jboss-servlet-api_3.0_spec</artifactId>
                <version>${version.org.jboss.spec.javax.servlet.api}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-gae-local</artifactId>
                <version>${version.arquillian.gae}</version>
                <scope>test</scope>
            </dependency>

            <!-- Testsuite -->

            <dependency>
                <groupId>org.jboss.shrinkwrap</groupId>
                <artifactId>shrinkwrap-api</artifactId>
                <version>${version.shrinkwrap}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-api</artifactId>
                <version>${version.shrinkwrap.maven-resolver}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-api-maven</artifactId>
                <version>${version.shrinkwrap.maven-resolver}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
                <version>${version.shrinkwrap.maven-resolver}</version>
            </dependency>

            <!-- ARQ -->

            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${version.org.jboss.logging}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${version.arquillian}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <profiles>
        <!-- Default, compile tests, but not run -->
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-remote</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <!-- GAE -->
        <profile>
            <id>gae</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>appengine.sdk.root</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-gae-local</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
